.{
    .name = .trolley,
    .version = "0.2.0",
    .fingerprint = 0xd9ad4b953f1bc109,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ghostty = .{ .path = "../ghostty" },
        .zigwin32 = .{
            .url = "https://github.com/marlersoft/zigwin32/archive/3be22a8d33d330662b1fbb5b68c9411bf0293e27.tar.gz",
            .hash = "zigwin32-25.0.28-preview-AAAAAB6N5AP3iLHsHKzg7r_aiDyYWo92qLOAG2eBLWhE",
            .lazy = true,
        },
        .glfw = .{
            .url = "https://github.com/glfw/glfw/archive/refs/tags/3.4.tar.gz",
            .hash = "N-V-__8AAL40TADEbrysYHBl-UIZO4KiG4chP8pLDVDINGH4",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
